[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    },
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "MainMenu",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "int"
                            }
                        ],
                        "name": "setCurrState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "quit",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "currState",
                        "name": "currState",
                        "notify": "currStateChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "prevState",
                        "name": "prevState",
                        "notify": "currStateChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MainMenu",
                "signals": [
                    {
                        "access": "public",
                        "name": "currStateChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "menu.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "RubicksCube",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "getXRotationOf",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "getYRotationOf",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "getZRotationOf",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            },
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "setColor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stateIsValid",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "animateRotU",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotUSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotR",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotRSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotD",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotDSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotL",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotLSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotF",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotFSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotB",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotBSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotu",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotuSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotdSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotl",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotlSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotr",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotrSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotb",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotbSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotf",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animateRotfSt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "setStateFromScramble",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "setRandomState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "setStateFromScan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "setSolved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "solve",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onForwardClicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onBackClicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disableSolveButtons",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "currMoveText",
                        "name": "currMoveText",
                        "notify": "solutionTextChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "prevSolutionMoves",
                        "name": "prevSolutionMoves",
                        "notify": "solutionTextChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "nextSolutionMoves",
                        "name": "nextSolutionMoves",
                        "notify": "solutionTextChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "amountOfMovesInSolution",
                        "name": "amountOfMovesInSolution",
                        "notify": "solutionTextChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "currStepOfSolution",
                        "name": "currStepOfSolution",
                        "notify": "solutionTextChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "member": "isFirstMove",
                        "name": "isFirstMove",
                        "notify": "moveChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "member": "isLastMove",
                        "name": "isLastMove",
                        "notify": "moveChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "RubicksCube",
                "signals": [
                    {
                        "access": "public",
                        "name": "solutionTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "rubickscube.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Solver",
                "object": true,
                "qualifiedClassName": "Solver",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "solver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "StateFromScanGetter",
                "object": true,
                "qualifiedClassName": "StateFromScanGetter",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "statefromscangetter.h",
        "outputRevision": 68
    }
]
